"""
Класс - шаблон для уникальных экземпляров
Объект - уникальный экземпляр какой-то сущности, какого-то класса

self - ссылка на текущий созданный уникальный объект определенного класса
нужен чтобы функция понимала, что будет работать именно с этим объектом

super() нужен для доступа к родительскому классу, если у нас есть наследование
то есть это ссылка на объект родительской сущности.
нужна например для перегрузки
супер очень часто используется в магических методах (__init__)
"""

"""
Метод объекта
метод класса
статический метод
"""

class My_class:
    def object_method(self): # метод который можно вызвать только объектом
        pass
    
    @classmethod # метод который можно вызвать классом
    def class_method(cls): # аргумент cls - class
        pass
    
    @staticmethod # метод который можно вызвать и классом и объектом
    def static_method():
        pass

inst_of_my_class = My_class()

# конкретный объект имеет возможность вызвать все функции
inst_of_my_class.object_method()
inst_of_my_class.class_method()
inst_of_my_class.static_method()

# класс может вызвать classmethod, staticmethod, но метод объекта не может
# My_class.object_method()
My_class.class_method()
My_class.static_method()