"""
Обычно иерархия наследования подразумевает, что некий класс является подклассом
другого класса, например класс Кошка является подклассом Животного,
однако иногда трубется использовать некий небольшой класс, который никак не связан
с другими классами иерархически, но помогает добавить в них нужные атрибуты или 
методы. Такой маленький класс называется mixin'ом, обычно в названиях дописывают
Mixin
"""

class SomeClassMixin:
    pass

class A(SomeClassMixin):
    pass

class B(SomeClassMixin):
    pass
