"""
Аргументы в функцию передаются либо по значениям, либо по ссылкам

неизменяемые передаются по значениям, изменяемые по ссылкам
"""

"""
В момент прочтения скрипта пайтон создаст лист, затем будет к нему обращаться
каждый раз, когда вызывает эту функцию, хотя мы не присвоили этот лист
какой либо переменной
"""

def some_function(some_argument: list = []):
    some_argument.append(1)
    return some_argument

print(some_function())
print(some_function())
print(some_function())
print(some_function())

"""
[1]
[1, 1]
[1, 1, 1]
[1, 1, 1, 1]
"""